set term lua tikz size 14cm, 9cm

#

set out 'graph/energy_density_per_particle.tex'

set xlabel '$\rho_B (\rm{MeV}/\rm{fm}^3)$'
set ylabel '$\varepsilon / \rho_B (\rm{MeV}$)'

plot "data/fort.26" u 1:4 w l lw 4 t 'Fortran', \
	 "data/energy_density_per_particle.dat" w l lw 3 t 'C (Reimp. Fortran)', \
	 "data/energy_density_per_particle.dat" w l lw 2 dashtype 1 t 'C (Buballa)'

#

set out 'graph/pressure.tex'

set xlabel '$\rho_B (\rm{MeV}/\rm{fm}^3)$'
set ylabel '$p (\rm{MeV}/\rm{fm}^3)$'

plot "data/fort.26" u 1:3 w l lw 4 t 'Fortran', \
	 "data/pressure.dat" w l lw 3 t 'C (Reimp. Fortran)', \
	 "data/pressure_1.dat" w l lw 2 dashtype 1 t 'C (Buballa)'
