# The following function checks if a file exists
#
# file_exists(file) = system("[ -f '".file."' ] && echo '1' || echo '0'") + 0
#
# It's useful to avoid plotting missing files:
#
# if ( file_exists("mydatafile") ) plot "mydatafile" u 1:2 ...

unset key

set xlabel '$\rho_B$ ($\rm{fm}^{-3}$)'

set ylabel "$m$ (MeV)"
set term png
set out "graph/mass.png"
plot "data/mass.dat" w l
set term tikz size 14cm, 9cm
set out "graph/mass.tex"
replot

set ylabel '$\mu_p$ (MeV)'
set term png
set out "graph/proton_chemical_potential.png"
plot "data/proton_chemical_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/proton_chemical_potential.tex"
replot

set ylabel '$\mu_n$ (MeV)'
set term png
set out "graph/neutron_chemical_potential.png"
plot "data/neutron_chemical_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/neutron_chemical_potential.tex"
replot

set ylabel '$\omega$ (MeV)'
set term png
set out "graph/thermodynamic_potential.png"
plot "data/thermodynamic_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/thermodynamic_potential.tex"
replot

set ylabel '$\rho_s$ ($\rm{fm}^{-3}$)'
set term png
set out "graph/scalar_density.png"
plot "data/scalar_density.dat" w l
set term tikz size 14cm, 9cm
set out "graph/scalar_density.tex"
replot

set ylabel '$\varepsilon_{\rm{kin}}$ (MeV)'
set term png
set out "graph/kinectic_energy_density.png"
plot "data/kinectic_energy_density.dat" w l
set term tikz size 14cm, 9cm
set out "graph/kinectic_energy_density.tex"
replot

set ylabel '$\mu_e$ (MeV)'
set term png
set out "graph/electron_chemical_potential.png"
plot "data/electron_chemical_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/electron_chemical_potential.tex"
replot

set ylabel '$y_p$'
set term png
set out "graph/proton_fraction.png"
plot "data/proton_fraction.dat" w l
set term tikz size 14cm, 9cm
set out "graph/proton_fraction.tex"
replot

