set term tikz size 11cm, 55mm

set out "quark-hadron_phase_transition.tex"

set xtics 1000, 200
set ytics 0, 100
set xlabel '$\mu^i$ (MeV)' # offset 0,-3,0
set ylabel '$P^i$ ($\rm{MeV}/\rm{fm}^3$)' # offset -7,0,0

set xrange[830:1500]
set yrange[0:350]

#set xtics offset 0,-3,0

set key reverse left Left

set multiplot layout 1,2

fileq1="set1/quarks/Rep_Tsue/data/pressure_chem_pot.dat"
fileq2="set2/quarks/Rep_Tsue/data/pressure_chem_pot.dat"
#fileq3="set3/quarks/Rep_Tsue/data/pressure_chem_pot.dat"

fileh1="set1/hadrons/Rep_Tsue/data/pressure_chem_pot.dat"
fileh2="set2/hadrons/Rep_Tsue/data/pressure_chem_pot.dat"
#fileh3="set3/hadrons/Rep_Tsue/data/pressure_chem_pot.dat"


set lmargin at screen 0.0; set rmargin at screen 0.5
plot fileh1 w l lw 2 lc 'red' dashtype 6 t 'eNJL1m', fileq1 u (3*$1):2 w l lw 2 lc 'blue' dashtype 3 t 'B$_1$'
unset ylabel
set format y ''
set lmargin at screen 0.5; set rmargin at screen 1.0
plot fileh2 w l lw 2 lc 'red' dashtype 6 t 'eNJL1', fileq2 u (3*$1):2 w l lw 2 lc 'blue' dashtype 3 t 'B$_1$'
#set lmargin at screen 0.66; set rmargin at screen 1.0
#plot fileh3 w l lw 2 lc 'red' dashtype 6 t 'hadrons', fileq3 u (3*$1):2 w l lw 2 lc 'blue' dashtype 3 t 'quarks'

unset multiplot


