set term tikz size 13cm, 5cm

set out "quark-hadron_phase_transition.tex"

set xlabel '$\mu_N$; $3\mu_q$; (MeV)' offset 0,-3,0
set ylabel '$p_N$; $p_q$; ($\rm{MeV}/\rm{fm}^3$)' offset -7,0,0

set xrange[830:1900]
set yrange[-50:750]

set xtics offset 0,-1,0

unset key

set multiplot layout 1,3

fileq1="set1/quarks/Rep_Tsue/data/pressure_chem_pot.dat"
fileq2="set2/quarks/Rep_Tsue/data/pressure_chem_pot.dat"
fileq3="set3/quarks/Rep_Tsue/data/pressure_chem_pot.dat"

fileh1="set1/hadrons/Rep_Tsue/data/pressure_chem_pot.dat"
fileh2="set2/hadrons/Rep_Tsue/data/pressure_chem_pot.dat"
fileh3="set3/hadrons/Rep_Tsue/data/pressure_chem_pot.dat"


set lmargin at screen 0.0; set rmargin at screen 0.33
plot fileh1 w l lw 2 lc 'red' dashtype 6 t 'hadrons', fileq1 u (3*$1):2 w l lw 2 lc 'blue' dashtype 3 t 'quarks'
unset ylabel
set format y ''
set lmargin at screen 0.33; set rmargin at screen 0.66
plot fileh2 w l lw 2 lc 'red' dashtype 6 t 'hadrons', fileq2 u (3*$1):2 w l lw 2 lc 'blue' dashtype 3 t 'quarks'
set lmargin at screen 0.66; set rmargin at screen 1.0
plot fileh3 w l lw 2 lc 'red' dashtype 6 t 'hadrons', fileq3 u (3*$1):2 w l lw 2 lc 'blue' dashtype 3 t 'quarks'

unset multiplot


