set term tikz size 14cm, 9cm

#

set out "graph/chemical_potentials.tex"

set key reverse left Left
set xlabel '$\rho$ ($\rm{fm}^{-3}$)'
set ylabel '$\mu$ (MeV)'

plot "data/chemical_potentials.dat" u 1:2 w l t '$\mu_p$', \
	 "" u 1:3 w l t '$\mu_n$'
	 
#

set out 'graph/energy_by_nucleon.tex'

set ylabel '$E/A = \varepsilon/\rho$ (MeV)'
set xlabel '$\rho$ $\rm{fm}^{-3}$'

plot "data/energy_by_nucleon.dat" w l notitle

#

set out 'graph/mass.tex'

set xlabel '$\rho$ ($\rm{fm}^{-3}$)'
set ylabel '$M$ (MeV)'

plot "data/mass.dat" w l notitle

#

set out 'graph/scalar_density.tex'

set ylabel '$\rho_s$ ($\rm{fm}^{-3}$)'

plot "data/scalar_density.dat" w l notitle

#

set out 'graph/pressure.tex'

set xlabel '$\rho$ ($\rm{fm}^{-3}$)'
set ylabel '$P$ ($\rm{MeV}/\rm{fm}^3$)'

plot "data/pressure.dat" w l notitle

#

set out "graph/thermodynamic_potential.tex"

set xlabel '$\rho$ ($\rm{fm}^{-3}$)'
set ylabel '$\omega$ ($\rm{MeV}/\rm{fm}^{3}$)'

plot "data/thermodynamic_potential.dat" w l notitle

#

set out 'graph/gap.tex'

set key reverse left Left

set ylabel '$f(M) = M - m + G_s\rho_s - 2G_{sv}\rho_s\rho^2 + \dots$ (MeV)'
set xlabel '$M$ (MeV)'

plot "data/gap_dens_0.dat" w l t '$\rho_{\rm{min}}$', \
	 "data/gap_dens_333.dat" w l t '$\rho \approx \nicefrac{1}{3} \cdot \rho_{\rm{max}}$', \
	 "data/gap_dens_666.dat" w l t '$\rho \approx \nicefrac{2}{3} \cdot \rho_{\rm{max}}$', \
	 "data/gap_dens_999.dat" w l t '$\rho \approx \rho_{\rm{max}}$', \
	 0 notitle
