set term tikz size 14cm, 9cm

#

set out "graph/chemical_potential.tex"

set key reverse left Left
set xlabel '$\rho$ ($\rm{fm}^{-3}$)'
set ylabel '$\mu_R$ (MeV)'

plot "data/chemical_potential.dat" u 1:2 w l notitle
	 
#

set out 'graph/energy_density_per_particle.tex'

set ylabel '$\varepsilon/\rho$ (MeV)'
set xlabel '$\rho$ $\rm{fm}^{-3}$'

plot "data/energy_density_per_particle.dat" w l notitle

#

set out 'graph/mass.tex'

set xlabel '$\rho$ ($\rm{fm}^{-3}$)'
set ylabel '$m$ (MeV)'

plot "data/mass.dat" w l notitle

#

set out 'graph/scalar_density.tex'

set ylabel '$\rho_s$ ($\rm{fm}^{-3}$)'

plot "data/scalar_density.dat" w l notitle

#

set out 'graph/pressure.tex'

set xlabel '$\rho$ ($\rm{fm}^{-3}$)'
set ylabel '$P$ ($\rm{MeV}/\rm{fm}^3$)'

plot "data/pressure.dat" w l notitle

#

set out "graph/thermodynamic_potential.tex"

set xlabel '$\rho$ ($\rm{fm}^{-3}$)'
set ylabel '$\omega$ ($\rm{MeV}/\rm{fm}^{3}$)'

plot "data/thermodynamic_potential.dat" w l notitle

#

set out 'graph/gap.tex'

set key reverse left Left

set ylabel '$f(M) = m - m_0 + G_s\rho_s$'
set xlabel '$M$ (MeV)'

plot "data/gap_dens_0.dat" w l t '$\rho_{\rm{min}}$', \
	 "data/gap_dens_333.dat" w l t '$\rho \approx \nicefrac{1}{3} \cdot \rho_{\rm{max}}$', \
	 "data/gap_dens_666.dat" w l t '$\rho \approx \nicefrac{2}{3} \cdot \rho_{\rm{max}}$', \
	 "data/gap_dens_999.dat" w l t '$\rho \approx \rho_{\rm{max}}$', \
	 0 notitle

#

set out 'graph/fermi_momentum.tex'

set ylabel '$p_F$ (MeV)'
set xlabel '$\rho$ ($\rm{fm}^{-3}$)'

plot "data/fermi_momentum.dat" w l notitle

#

set out 'graph/vacuum_mass_equation.tex'

set ylabel '$F(m) = m - m_0 + 2G_S\rho_s$ (MeV)'
set xlabel '$m$ (MeV)'

plot "data/vacuum_mass_equation.dat" w l notitle, 0 notitle

#

set out 'graph/therm_pot_analysis.tex'
set ylabel '$\tilde{\omega} (\rm{MeV}/\rm{fm}^3)$'
set xlabel '$m$ (MeV)'

plot "therm1.dat"
